<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_dummy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/username"
            app:layout_constraintBottom_toBottomOf="@+id/username" android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="username"
            android:textSize="@dimen/dm_sub_title"
            android:textStyle="bold"

            app:layout_constraintStart_toEndOf="@+id/profile_image" android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:text="comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/comment"
            android:textSize="@dimen/dm_sub_title"
            app:layout_constraintTop_toTopOf="@+id/username" app:layout_constraintStart_toEndOf="@+id/username"
            app:layout_constraintBottom_toBottomOf="@+id/username"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>